[defaults]
inventory = inventory 
private_key_file = ~/.ssh/devops
#this user is configured within our playbook and it's used by ansible to avoid using ask-become and password to run playbooks easier.
remote_user = mounssim
